log4j.appender.log=org.apache.log4j.RollingFileAppender
log4j.appender.log.File=output/log/mongo_extractor_log.log
log4j.appender.log.DatePattern='_'yyyyMMdd'.log'
log4j.appender.log.MaxFileSize=500000KB
log4j.appender.log.MaxBackupIndex=10
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d %p [%t] (%F)-%m%n

# direct messages to console
log4j.appender.file=org.apache.log4j.ConsoleAppender
log4j.appender.file.Target=log.info
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p (%F)- %m%n

# set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info,error,file,log